apiVersion: v1
kind: Service
metadata:
  name: 9916822a
  labels:
    app: 9916822a
    tier: backend
spec:
  ports:
  - port: 1234
    targetPort: 9916822a
    name: 9916822a
  type: LoadBalancer
  selector:
    app: 9916822a
    tier: backend
